(alpha&beta)->(((alpha&beta)->(alpha&beta))->(alpha&beta))
(alpha&beta)->((alpha&beta)->(alpha&beta))
((alpha&beta)->((alpha&beta)->(alpha&beta)))->(((alpha&beta)->(((alpha&beta)->(alpha&beta))->(alpha&beta)))->((alpha&beta)->(alpha&beta)))
((alpha&beta)->(((alpha&beta)->(alpha&beta))->(alpha&beta)))->((alpha&beta)->(alpha&beta))
(alpha&beta)->(alpha&beta)
(alpha&beta)->alpha
((alpha&beta)->alpha)->((alpha&beta)->((alpha&beta)->alpha))
(alpha&beta)->((alpha&beta)->alpha)
(alpha&beta)->beta
((alpha&beta)->beta)->((alpha&beta)->((alpha&beta)->beta))
(alpha&beta)->((alpha&beta)->beta)
((alpha&beta)->(alpha&beta))->(((alpha&beta)->((alpha&beta)->alpha))->((alpha&beta)->alpha))
((alpha&beta)->((alpha&beta)->alpha))->((alpha&beta)->alpha)
((alpha&beta)->(alpha&beta))->(((alpha&beta)->((alpha&beta)->beta))->((alpha&beta)->beta))
((alpha&beta)->((alpha&beta)->beta))->((alpha&beta)->beta)
alpha->(beta->psi)
(alpha->(beta->psi))->((alpha&beta)->(alpha->(beta->psi)))
(alpha&beta)->(alpha->(beta->psi))
((alpha&beta)->alpha)->(((alpha&beta)->(alpha->(beta->psi)))->((alpha&beta)->(beta->psi)))
((alpha&beta)->(alpha->(beta->psi)))->((alpha&beta)->(beta->psi))
(alpha&beta)->(beta->psi)
((alpha&beta)->beta)->(((alpha&beta)->(beta->psi))->((alpha&beta)->psi))
((alpha&beta)->(beta->psi))->((alpha&beta)->psi)
(alpha&beta)->psi
(alpha&beta)->@xpsi
alpha->(beta->(alpha&beta))
(alpha->(beta->(alpha&beta)))->(alpha->(alpha->(beta->(alpha&beta))))
alpha->(alpha->(beta->(alpha&beta)))
(alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta))))
((alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta)))))->(alpha->((alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta))))))
alpha->((alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta)))))
(alpha->(alpha->(beta->(alpha&beta))))->((alpha->((alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta))))))->(alpha->(beta->(alpha->(beta->(alpha&beta))))))
(alpha->((alpha->(beta->(alpha&beta)))->(beta->(alpha->(beta->(alpha&beta))))))->(alpha->(beta->(alpha->(beta->(alpha&beta)))))
alpha->(beta->(alpha->(beta->(alpha&beta))))
alpha->((alpha->alpha)->alpha)
alpha->(alpha->alpha)
(alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))
(alpha->((alpha->alpha)->alpha))->(alpha->alpha)
alpha->alpha
alpha->(beta->alpha)
(alpha->(beta->alpha))->(alpha->(alpha->(beta->alpha)))
alpha->(alpha->(beta->alpha))
(alpha->alpha)->((alpha->(alpha->(beta->alpha)))->(alpha->(beta->alpha)))
(alpha->(alpha->(beta->alpha)))->(alpha->(beta->alpha))
(beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))
((beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta)))))->(alpha->((beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))))
alpha->((beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta)))))
(alpha->(beta->alpha))->((alpha->((beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))))->(alpha->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))))
(alpha->((beta->alpha)->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))))->(alpha->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta)))))
alpha->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta))))
(alpha->(beta->(alpha->(beta->(alpha&beta)))))->((alpha->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta)))))->(alpha->(beta->(beta->(alpha&beta)))))
(alpha->((beta->(alpha->(beta->(alpha&beta))))->(beta->(beta->(alpha&beta)))))->(alpha->(beta->(beta->(alpha&beta))))
alpha->(beta->(beta->(alpha&beta)))
beta->((beta->beta)->beta)
(beta->((beta->beta)->beta))->(alpha->(beta->((beta->beta)->beta)))
alpha->(beta->((beta->beta)->beta))
beta->(beta->beta)
(beta->(beta->beta))->(alpha->(beta->(beta->beta)))
alpha->(beta->(beta->beta))
(beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta))
((beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta)))->(alpha->((beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta))))
alpha->((beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta)))
(alpha->(beta->(beta->beta)))->((alpha->((beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta))))->(alpha->((beta->((beta->beta)->beta))->(beta->beta))))
(alpha->((beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta))))->(alpha->((beta->((beta->beta)->beta))->(beta->beta)))
alpha->((beta->((beta->beta)->beta))->(beta->beta))
(alpha->(beta->((beta->beta)->beta)))->((alpha->((beta->((beta->beta)->beta))->(beta->beta)))->(alpha->(beta->beta)))
(alpha->((beta->((beta->beta)->beta))->(beta->beta)))->(alpha->(beta->beta))
alpha->(beta->beta)
(beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))
((beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta))))->(alpha->((beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))))
alpha->((beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta))))
(alpha->(beta->beta))->((alpha->((beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))))->(alpha->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))))
(alpha->((beta->beta)->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))))->(alpha->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta))))
alpha->((beta->(beta->(alpha&beta)))->(beta->(alpha&beta)))
(alpha->alpha)->((alpha->(alpha->(beta->(alpha&beta))))->(alpha->(beta->(alpha&beta))))
(alpha->(alpha->(beta->(alpha&beta))))->(alpha->(beta->(alpha&beta)))
((alpha&beta)->@xpsi)->(alpha->((alpha&beta)->@xpsi))
alpha->((alpha&beta)->@xpsi)
((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi))
(((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi)))->(alpha->(((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi))))
alpha->(((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi)))
(alpha->((alpha&beta)->@xpsi))->((alpha->(((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi))))->(alpha->(beta->((alpha&beta)->@xpsi))))
(alpha->(((alpha&beta)->@xpsi)->(beta->((alpha&beta)->@xpsi))))->(alpha->(beta->((alpha&beta)->@xpsi)))
alpha->(beta->((alpha&beta)->@xpsi))
(beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))
((beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi)))->(alpha->((beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))))
alpha->((beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi)))
(alpha->(beta->(alpha&beta)))->((alpha->((beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))))->(alpha->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))))
(alpha->((beta->(alpha&beta))->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))))->(alpha->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi)))
alpha->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi))
(alpha->(beta->((alpha&beta)->@xpsi)))->((alpha->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi)))->(alpha->(beta->@xpsi)))
(alpha->((beta->((alpha&beta)->@xpsi))->(beta->@xpsi)))->(alpha->(beta->@xpsi))
alpha->(beta->@xpsi)
