alpha->((alpha->alpha)->alpha)
(alpha->((alpha->alpha)->alpha))->(beta->(alpha->((alpha->alpha)->alpha)))
beta->(alpha->((alpha->alpha)->alpha))
alpha->(alpha->alpha)
(alpha->(alpha->alpha))->(beta->(alpha->(alpha->alpha)))
beta->(alpha->(alpha->alpha))
(alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))
((alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha)))->(beta->((alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))))
beta->((alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha)))
(beta->(alpha->(alpha->alpha)))->((beta->((alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))))->(beta->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))))
(beta->((alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))))->(beta->((alpha->((alpha->alpha)->alpha))->(alpha->alpha)))
beta->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))
(beta->(alpha->((alpha->alpha)->alpha)))->((beta->((alpha->((alpha->alpha)->alpha))->(alpha->alpha)))->(beta->(alpha->alpha)))
(beta->((alpha->((alpha->alpha)->alpha))->(alpha->alpha)))->(beta->(alpha->alpha))
beta->(alpha->alpha)
beta->((beta->beta)->beta)
beta->(beta->beta)
(beta->(beta->beta))->((beta->((beta->beta)->beta))->(beta->beta))
(beta->((beta->beta)->beta))->(beta->beta)
beta->beta
beta->(alpha->beta)
(beta->(alpha->beta))->(beta->(beta->(alpha->beta)))
beta->(beta->(alpha->beta))
(beta->beta)->((beta->(beta->(alpha->beta)))->(beta->(alpha->beta)))
(beta->(beta->(alpha->beta)))->(beta->(alpha->beta))
alpha->(beta->psi)
(alpha->(beta->psi))->(beta->(alpha->(beta->psi)))
beta->(alpha->(beta->psi))
(alpha->(beta->psi))->(alpha->(alpha->(beta->psi)))
((alpha->(beta->psi))->(alpha->(alpha->(beta->psi))))->(beta->((alpha->(beta->psi))->(alpha->(alpha->(beta->psi)))))
beta->((alpha->(beta->psi))->(alpha->(alpha->(beta->psi))))
(beta->(alpha->(beta->psi)))->((beta->((alpha->(beta->psi))->(alpha->(alpha->(beta->psi)))))->(beta->(alpha->(alpha->(beta->psi)))))
(beta->((alpha->(beta->psi))->(alpha->(alpha->(beta->psi)))))->(beta->(alpha->(alpha->(beta->psi))))
beta->(alpha->(alpha->(beta->psi)))
(alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))
((alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi))))->(beta->((alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))))
beta->((alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi))))
(beta->(alpha->alpha))->((beta->((alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))))->(beta->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))))
(beta->((alpha->alpha)->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))))->(beta->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi))))
beta->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi)))
(beta->(alpha->(alpha->(beta->psi))))->((beta->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi))))->(beta->(alpha->(beta->psi))))
(beta->((alpha->(alpha->(beta->psi)))->(alpha->(beta->psi))))->(beta->(alpha->(beta->psi)))
(alpha->beta)->((alpha->(beta->psi))->(alpha->psi))
((alpha->beta)->((alpha->(beta->psi))->(alpha->psi)))->(beta->((alpha->beta)->((alpha->(beta->psi))->(alpha->psi))))
beta->((alpha->beta)->((alpha->(beta->psi))->(alpha->psi)))
(beta->(alpha->beta))->((beta->((alpha->beta)->((alpha->(beta->psi))->(alpha->psi))))->(beta->((alpha->(beta->psi))->(alpha->psi))))
(beta->((alpha->beta)->((alpha->(beta->psi))->(alpha->psi))))->(beta->((alpha->(beta->psi))->(alpha->psi)))
beta->((alpha->(beta->psi))->(alpha->psi))
(beta->(alpha->(beta->psi)))->((beta->((alpha->(beta->psi))->(alpha->psi)))->(beta->(alpha->psi)))
(beta->((alpha->(beta->psi))->(alpha->psi)))->(beta->(alpha->psi))
beta->(alpha->psi)
?xbeta->(alpha->psi)
?xbeta->((?xbeta->?xbeta)->?xbeta)
(?xbeta->((?xbeta->?xbeta)->?xbeta))->(alpha->(?xbeta->((?xbeta->?xbeta)->?xbeta)))
alpha->(?xbeta->((?xbeta->?xbeta)->?xbeta))
?xbeta->(?xbeta->?xbeta)
(?xbeta->(?xbeta->?xbeta))->(alpha->(?xbeta->(?xbeta->?xbeta)))
alpha->(?xbeta->(?xbeta->?xbeta))
(?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))
((?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta)))->(alpha->((?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))))
alpha->((?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta)))
(alpha->(?xbeta->(?xbeta->?xbeta)))->((alpha->((?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))))->(alpha->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))))
(alpha->((?xbeta->(?xbeta->?xbeta))->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))))->(alpha->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta)))
alpha->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta))
(alpha->(?xbeta->((?xbeta->?xbeta)->?xbeta)))->((alpha->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta)))->(alpha->(?xbeta->?xbeta)))
(alpha->((?xbeta->((?xbeta->?xbeta)->?xbeta))->(?xbeta->?xbeta)))->(alpha->(?xbeta->?xbeta))
alpha->(?xbeta->?xbeta)
alpha->((alpha->alpha)->alpha)
alpha->(alpha->alpha)
(alpha->(alpha->alpha))->((alpha->((alpha->alpha)->alpha))->(alpha->alpha))
(alpha->((alpha->alpha)->alpha))->(alpha->alpha)
alpha->alpha
alpha->(?xbeta->alpha)
(alpha->(?xbeta->alpha))->(alpha->(alpha->(?xbeta->alpha)))
alpha->(alpha->(?xbeta->alpha))
(alpha->alpha)->((alpha->(alpha->(?xbeta->alpha)))->(alpha->(?xbeta->alpha)))
(alpha->(alpha->(?xbeta->alpha)))->(alpha->(?xbeta->alpha))
(?xbeta->(alpha->psi))->(alpha->(?xbeta->(alpha->psi)))
alpha->(?xbeta->(alpha->psi))
(?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi)))
((?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi))))->(alpha->((?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi)))))
alpha->((?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi))))
(alpha->(?xbeta->(alpha->psi)))->((alpha->((?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi)))))->(alpha->(?xbeta->(?xbeta->(alpha->psi)))))
(alpha->((?xbeta->(alpha->psi))->(?xbeta->(?xbeta->(alpha->psi)))))->(alpha->(?xbeta->(?xbeta->(alpha->psi))))
alpha->(?xbeta->(?xbeta->(alpha->psi)))
(?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))
((?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi))))->(alpha->((?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))))
alpha->((?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi))))
(alpha->(?xbeta->?xbeta))->((alpha->((?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))))->(alpha->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))))
(alpha->((?xbeta->?xbeta)->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))))->(alpha->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi))))
alpha->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi)))
(alpha->(?xbeta->(?xbeta->(alpha->psi))))->((alpha->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi))))->(alpha->(?xbeta->(alpha->psi))))
(alpha->((?xbeta->(?xbeta->(alpha->psi)))->(?xbeta->(alpha->psi))))->(alpha->(?xbeta->(alpha->psi)))
(?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi))
((?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi)))->(alpha->((?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi))))
alpha->((?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi)))
(alpha->(?xbeta->alpha))->((alpha->((?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi))))->(alpha->((?xbeta->(alpha->psi))->(?xbeta->psi))))
(alpha->((?xbeta->alpha)->((?xbeta->(alpha->psi))->(?xbeta->psi))))->(alpha->((?xbeta->(alpha->psi))->(?xbeta->psi)))
alpha->((?xbeta->(alpha->psi))->(?xbeta->psi))
(alpha->(?xbeta->(alpha->psi)))->((alpha->((?xbeta->(alpha->psi))->(?xbeta->psi)))->(alpha->(?xbeta->psi)))
(alpha->((?xbeta->(alpha->psi))->(?xbeta->psi)))->(alpha->(?xbeta->psi))
alpha->(?xbeta->psi)
